# Relab

./: RelabTestPortal.drawio
Backend/ApiGateWay/: ApiGateWay.csproj  ApiGateWay.sln  Dockerfile  Program.cs
Backend/ApiGateWay/Domain/Enums/: TestRequestsStatus.cs  TestStatusEnum.cs
Backend/ApiGateWay/Domain/Models/: UserProfile.cs
Backend/ApiGateWay/Domain/Services/: ICustomerService.cs  IEmployeesService.cs  IEquipmentsMicroServices.cs  IFDataService.cs  IMsgService.cs  ITestRequestService.cs  ITestsMicroServices.cs  IUsersMicroService.cs
Backend/ApiGateWay/Infrastructure/Services/: FDataService.cs  MsgService.cs
Backend/ApiGateWay/Presentation/Api/: AttachmentController.cs
Backend/ApiGateWay/Presentation/Mutation/: CustomerMutation.cs  EmployeeMutation.cs  EquipmentMutation.cs  RootMutation.cs  TestMutation.cs  TestRequestMutation.cs  UsersMutation.cs
Backend/ApiGateWay/Presentation/Queries/: CustomerQuery.cs  EmployeeQuery.cs  EquipmentQuery.cs  RootQuery.cs  TestQuery.cs  TestRequestQuery.cs  UserProfileQuery.cs  UserQuery.cs
Backend/ApiGateWay/Presentation/Schemas/: RootSchema.cs
Backend/ApiGateWay/Presentation/Services/: CustomerService.cs  EmployeesService.cs  EquipmentsService.cs  TestsMicroServices.cs  TestsRequestService.cs  UsersMicroService.cs
Backend/ApiGateWay/Presentation/Types/: AttachmentType.cs  ChangeStatusTestRequestType.cs  ChangeStatusTestType.cs  DropDownType.cs  EmployeeType.cs  EquipmentType.cs  GenericResponseType.cs  GenericUpdateType.cs  SpecificationType.cs  TestRequestType.cs  TestRequestsStatusEnumType.cs  TestStatusEnumType.cs  TestType.cs  UserInputType.cs  UserProfileType.cs  UserType.cs
Backend/ApiGateWay/Shared/Dtos/: TestDto.cs  TestRequestDto.cs  UserDto.cs
Backend/ApiGateWay/Shared/Request/: TestRequestsRequest.cs
Backend/ApiGateWay/Shared/Response/: GenericResponse.cs  InsertGenericResult.cs
Backend/TestsService/: .env.template  Dockerfile  Program.cs  README.md  TestsService.csproj  TestsService.sln
Backend/TestsService/Application/Service/: DropDownsService.cs  SharedService.cs
Backend/TestsService/Doc/: Specification  completeTest
Backend/TestsService/Domain/DataBase/: IConnectionDB.cs  ISQLDbConnect.cs
Backend/TestsService/Domain/Generics/: BasicFieldsModels.cs
Backend/TestsService/Domain/Models/: Attachment.cs  ChangeStatusTest.cs  Samples.cs  Specification.cs  Test.cs
Backend/TestsService/Domain/Repositories/: IAttachmentRepository.cs  IChangeStatusTestRepository.cs  IEmployeeRepository.cs  IEquipmentsRepository.cs  (+12 more)
(+500 files in other folders)
